skeleton.png
size:950,2007
filter:Linear,Linear
pma:true
skin/base
bounds:2,2,946,2003
offsets:72,13,1024,2016

skeleton_2.png
size:1104,244
filter:Linear,Linear
pma:true
skin/Board/board
bounds:2,2,1100,240
offsets:100,73,1262,386

skeleton_3.png
size:1515,382
filter:Linear,Linear
pma:true
skin/accessories/blush
bounds:498,10,244,76
offsets:20,9,285,95
skin/accessories/button
bounds:1393,195,120,185
offsets:12,17,145,212
skin/accessories/button splash
bounds:2,2,203,378
skin/accessories/chat1
bounds:759,174,315,206
offsets:24,17,363,248
skin/accessories/chat2
bounds:1076,183,315,197
offsets:24,18,363,240
skin/accessories/explotion
bounds:498,88,259,292
offsets:28,20,314,348
skin/accessories/heart
bounds:904,21,170,151
skin/accessories/music icon 1
bounds:1254,21,167,160
skin/accessories/music icon 2
bounds:1076,5,176,176
skin/accessories/music icon 3
bounds:759,15,143,157
skin/accessories/talkIcon
bounds:207,51,289,329
offsets:17,20,310,356

skeleton_4.png
size:315,1349
filter:Linear,Linear
pma:true
skin/accessories/sweat/frame0000
bounds:2,138,140,400
offsets:55,137,292,574
skin/accessories/sweat/frame0001
bounds:144,2,134,394
offsets:58,85,292,574
skin/accessories/sweat/frame0002
bounds:2,863,155,484
offsets:59,85,292,574
skin/accessories/sweat/frame0003
bounds:159,717,148,312
offsets:63,225,292,574
skin/accessories/sweat/frame0004
bounds:159,1031,154,316
offsets:55,163,292,574
skin/accessories/sweat/frame0005
bounds:2,540,146,321
offsets:58,97,292,574
skin/accessories/sweat/frame0006
bounds:150,398,146,317
offsets:59,33,292,574

skeleton_5.png
size:2510,1232
filter:Linear,Linear
pma:true
skin/clothing/bottom/pant/2
bounds:888,52,809,1178
offsets:171,169,1151,1516
skin/clothing/bottom/pant/pant
bounds:2,2,884,1228
offsets:136,141,1151,1516
skin/clothing/bottom/pant/pant - Copy (2)
bounds:1699,52,809,1178
offsets:171,169,1151,1516

skeleton_6.png
size:518,427
filter:Linear,Linear
pma:true
skin/clothing/bottom/skirt/skirt
bounds:2,2,514,423
offsets:208,437,924,924

skeleton_7.png
size:1004,736
filter:Linear,Linear
pma:true
skin/clothing/top/shirt
bounds:2,2,1000,732
offsets:18,183,1024,1024

skeleton_8.png
size:878,1546
filter:Linear,Linear
pma:true
skin/expression/anger forehead fold
bounds:498,553,315,308
skin/expression/blush
bounds:528,99,244,76
offsets:20,9,285,95
skin/expression/embarrassed
bounds:2,364,480,335
skin/expression/exmalation
bounds:2,701,494,510
skin/expression/explotion
bounds:498,863,314,348
skin/expression/explotion0
bounds:2,14,314,348
skin/expression/ha
bounds:484,305,308,246
skin/expression/scream
bounds:2,1213,874,331
skin/expression/skream
bounds:466,177,300,126
skin/expression/snot
bounds:318,2,208,166
skin/expression/z
bounds:318,170,146,192

skeleton_9.png
size:599,351
filter:Linear,Linear
pma:true
skin/expression/crying/frame0000
bounds:454,2,143,347
offsets:16,16,177,375
skin/expression/crying/frame0001
bounds:2,4,146,345
offsets:13,18,177,375
skin/expression/crying/frame0002
bounds:150,5,147,344
offsets:12,19,177,375
skin/expression/crying/frame0003
bounds:299,12,153,337
offsets:6,26,177,375

skeleton_10.png
size:1317,816
filter:Linear,Linear
pma:true
skin/expression/eyes/blusheye
bounds:624,152,250,132
skin/expression/eyes/cringe
bounds:1002,699,313,115
offsets:11,20,345,162
skin/expression/eyes/deadPan
bounds:876,127,406,123
skin/expression/eyes/eyeRoll1
bounds:1002,550,306,147
skin/expression/eyes/eyeRoll2
bounds:1002,401,306,147
skin/expression/eyes/gaspEye
bounds:2,12,406,123
skin/expression/eyes/grinEye
bounds:624,286,306,147
skin/expression/eyes/heartEye
bounds:2,435,498,379
skin/expression/eyes/mindBlown
bounds:529,7,247,143
offsets:16,8,273,168
skin/expression/eyes/mindBlown - Copy
bounds:2,265,273,168
skin/expression/eyes/moneyEye
bounds:502,435,498,379
skin/expression/eyes/sideEye
bounds:932,252,306,147
skin/expression/eyes/smarkFace
bounds:778,2,406,123
skin/expression/eyes/surprised
bounds:277,137,250,132
skin/expression/eyes/suspiciousLook
bounds:277,271,345,162

skeleton_11.png
size:587,771
filter:Linear,Linear
pma:true
skin/expression/mouth/chew closed
bounds:294,4,283,97
offsets:12,45,304,167
skin/expression/mouth/chew open
bounds:294,103,283,138
offsets:13,12,304,167
skin/expression/mouth/closed mouth
bounds:309,573,201,21
offsets:69,117,304,167
skin/expression/mouth/cringe mouth
bounds:308,281,174,129
offsets:23,6,205,143
skin/expression/mouth/deadPanMouth
bounds:308,260,129,19
offsets:57,49,304,167
skin/expression/mouth/grinMouth
bounds:309,596,276,173
skin/expression/mouth/kissMouth
bounds:308,412,171,159
skin/expression/mouth/l2
bounds:2,79,290,162
offsets:6,3,304,167
skin/expression/mouth/o
bounds:2,412,304,167
skin/expression/mouth/skream
bounds:2,581,305,188
skin/expression/mouth/smarkFaceMouth
bounds:2,2,252,75
offsets:30,67,304,167
skin/expression/mouth/villainGrin
bounds:2,243,304,167

skeleton_12.png
size:217,177
filter:Linear,Linear
pma:true
skin/food/chicken leg
bounds:2,2,213,173
offsets:40,44,274,278

skeleton_13.png
size:615,673
filter:Linear,Linear
pma:true
skin/hair/hair
bounds:2,2,611,669
offsets:23,0,674,669

skeleton_14.png
size:999,98
filter:Linear,Linear
pma:true
skin/holdables/sword
bounds:2,2,995,94
offsets:15,13,1013,124

skeleton_15.png
size:2564,1824
filter:Linear,Linear
pma:true
skin/manGlow/e_1
bounds:2,913,852,909
offsets:61,37,1000,1000
skin/manGlow/e_2
bounds:2,2,852,909
offsets:61,37,1000,1000
skin/manGlow/e_3
bounds:856,913,852,909
offsets:61,37,1000,1000
skin/manGlow/e_4
bounds:856,2,852,909
offsets:61,37,1000,1000
skin/manGlow/e_5
bounds:1710,913,852,909
offsets:61,37,1000,1000
skin/manGlow/e_6
bounds:1710,2,852,909
offsets:61,37,1000,1000

skeleton_16.png
size:25,516
filter:Linear,Linear
pma:true
skin/rope/rope
bounds:2,2,21,512

skeleton_17.png
size:2319,471
filter:Linear,Linear
pma:true
skin/upward ripple/frame0000
bounds:1939,37,340,150
offsets:553,35,1520,1128
skin/upward ripple/frame0001
bounds:822,60,455,160
offsets:503,124,1520,1128
skin/upward ripple/frame0002
bounds:1279,18,658,169
offsets:404,255,1520,1128
skin/upward ripple/frame0003
bounds:2,2,818,218
offsets:334,371,1520,1128
skin/upward ripple/frame0004
bounds:1287,189,1030,280
offsets:239,468,1520,1128
skin/upward ripple/frame0005
bounds:2,222,1283,247
offsets:122,660,1520,1128
